<!DOCTYPE html>

<html>
    <head>
        
        <link href="https://fonts.googleapis.com/css?family=Nunito|Nunito+Sans|Open+Sans|Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet"  type="text/css" href="skeleton.css" >
        
        <style type = "text/css">
            
            .user-account {
                margin-top: 25%;
                padding-left: 20%;
                color:black;
                font-family: Nunito sans;
                font-size: 120%;
            }
            
        </style>
        
        
    </head>
    
    <body>
       <div class="top">
            <div class="login-name">
                &nbsp;&nbsp;&nbsp;
                <?php echo $_COOKIE["username"]; ?> 
                &nbsp;&nbsp;&nbsp;
                <input class="login-button" type= "button" value= "Log Out" onClick="window.location = 'logout.php'">
            </div>
           
        </div>
        <div class="navbar">
            <img src="logo3.jpg" height=90 alt="little genius">
            <p class="navigation">
                <a href="account.html">My Profile</a>&nbsp;&nbsp;&nbsp; 
                <a href="addition.html">Addition</a>&nbsp;&nbsp;&nbsp;
                <a href="subtract.html">Subtraction</a>&nbsp;&nbsp;&nbsp;
                <a href="multiply.html">Multiplication</a>&nbsp;&nbsp;&nbsp;
                <a href="division.html">Division</a>&nbsp;&nbsp;&nbsp;
            </p> 
        </div>
        <div class="user-account">
            Username : 
            <?php echo $_COOKIE["username"]; ?> 
            <br><br><br>Email : 
            <?php echo $_COOKIE["email"]; ?>
            <br><br><br>Progress : 
        </div>
    </body>
</html>