<?php
    if(!isset($_COOKIE['username']))
         header('Location: addition.html');?>


<!DOCTYPE html>

<html>
    <head>
        
        <link href="https://fonts.googleapis.com/css?family=Nunito|Nunito+Sans|Open+Sans|Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet"  type="text/css" href="skeleton.css" >
        <style type=text/css> 
            
		 .content{
			background-color : white;
			width: 80%;
			height: 50%;
			padding-left: 10%;
			padding-right: 10%;
			padding-top: 10%;
			padding-bottom: 5%;
			text-align: center;
			font-size: 500%;
			color: #576E7A;
            margin-top : 10%;
            font-family : Times new roman;
            z-index: 999;
		}
        </style>
              
    </head>
    
    <body>
        <div class="top">
            <div class="login-name">
                &nbsp;&nbsp;&nbsp;
                <?php echo $_COOKIE["username"]; ?> 
                &nbsp;&nbsp;&nbsp;
                <input class="login-button" type= "button" value= "Log Out" onClick="window.location = 'logout.php'">
            </div>
        </div>
        <div class="navbar">
            <img src="logo3.jpg" height=90 alt="little genius">
            <p class="navigation">
                <a href="account.html">My Profile</a>&nbsp;&nbsp;&nbsp; 
                <a href="addition.html">Addition</a>&nbsp;&nbsp;&nbsp;
                <a href="subtract.html">Subtraction</a>&nbsp;&nbsp;&nbsp;
                <a href="multiply.html">Multiplication</a>&nbsp;&nbsp;&nbsp;
                <a href="division.html">Division</a>&nbsp;&nbsp;&nbsp;
            </p>
        </div>
        <hr>
		<div class="content">
			Learn Addition
			<hr>
			<p style = "font-size:20pt; font-family: Raleway;">Learn one of the most basic part of Maths to add up your happiness.</p>
			<input class="start-button" type="button"  value="Start" onClick="location.href='additionq-logged-in.html'">
		</div>
    </body>
</html>