
<!DOCTYPE html>

<html>
    <head>
        
        <link href="https://fonts.googleapis.com/css?family=Nunito|Nunito+Sans|Open+Sans|Raleway&display=swap" rel="stylesheet">
        
        
        <style type="text/css">
            * { /*reset all the values so the top bar doesn't have gap with top of the screen*/
                margin: 0;
                padding: 0;
                outline: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
            }
   
            .top { /*blue bar box*/
                position: fixed;
                top:0;
                margin-left: auto; 
                margin-right: auto;
                width: 100%;  
                height: 40px;
                background-color: #3AA7DE;
            }
            
            .navbar{ /*for the logo*/
                    position: fixed;
                    height: 100px;
                    width: 100%;
                    top: 40px;
                    padding-left: 30px;
                    padding-top: 10px;
                    left: 0;
                    background: #fff;
                    -webkit-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
            }
            
            .navigation a{ /*for navigation bar home,addition etc*/
                float: right;
                margin-right: 50px;
                margin-top: -25px;
                font-family: "Nunito", "Open Sans", "Sans-Serif";
                font-size: 20px;
                text-decoration: none;
                color: #88979F;
                padding-right: 40px;
            }
            
            .top-login{ /*for the first blue bar*/
                margin-top: 10px;
                margin-right: 30px;
                font-family: "Open Sans", "Sans-Serif";
                font-size: 13px;
                float: right;
                color: white;
            }
            
            .homepic {
                float:left;
                margin-top: 140px;
                text-align: center;
                color: white;
            }
            
            .signup {
                float: right;
                padding-left: 30px;
                color: #576E7A;
                margin-top: 90px;
                font-family: "Raleway";
                font-size: 18px;
            }
            
            e{
                font-family: "Open sans";
                font-size: 20px;
                font-weight: bold;
            }
            
            input.signup-button {
                color:#fff; 
                font: "Open Sans"; 
                background-color: #3AA7DE; 
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 8px;
                padding-bottom: 8px;
                font-weight: bold;
                border-radius:12px;
            }
            
            input.signup-space:focus { /*highlight input box when clicking*/
                border: 3px solid #555;
            }
            
            input.login-button{ /*change submit button style*/
                color:#fff; 
                font: "Open Sans"; 
                background-color: #3AA7DE; 
                border: 1px solid;
                border-color: #333;
                padding-left: 4px;
                padding-right: 4px;
                padding-top: 4px;
                padding-bottom: 4px;
                font-weight: bold;
            } 
            
            input[type="text"], input[type="password"], textarea { /*change the login box to white*/
                background-color : #fff;
            }
           
        
        </style>
    </head>
    
    <body>
        <div class="top">
            <div class="top-login">
                <form action="login.php" method="post">
                    Email
                    <input type="text" name="email">&nbsp;&nbsp;
                    Password
                    <input type="password" name="pwd">&nbsp;&nbsp;
                    <input class="login-button" type="submit" value="Log In">
                </form>
            </div>  
        </div>
        <div class="navbar">
            <img src="logo3.jpg" height=90 alt="little genius">
            <p class="navigation">
                <!-- add link here-->
                <a href="homepage.html">Home</a>&nbsp;&nbsp;&nbsp; 
                <a href="addition.html">Addition</a>&nbsp;&nbsp;&nbsp;
                <a href="subtract.html">Subtraction</a>&nbsp;&nbsp;&nbsp;
                <a href="multiply.html">Multiplication</a>&nbsp;&nbsp;&nbsp;
                <a href="division.html">Division</a>&nbsp;&nbsp;&nbsp;
            </p>
        </div>
        <div class="homepic">
            <img src="homepage.jpg" width=900 height=500>
            <div class="signup">
                <e>Sign up now to keep track of your progress</e><br><br>
                <form action="signup.php" method="post">
                    Email <br>
                    <input class ="signup-space" type="text" name="email"><br><br>
                    Username <br>
                    <input class ="signup-space" type="text" name="username"><br><br>
                    Password <br>
                    <input class ="signup-space" type="password" name="pwd" maxlength="20" size="20"><br><br><br>
                    <input class ="signup-button" type="submit" value="Sign Up">       
                </form>
            </div>   
        </div>
    </body>
</html>