
<!DOCTYPE html>

<html>
    <head>
        
        <link href="https://fonts.googleapis.com/css?family=Nunito|Nunito+Sans|Open+Sans|Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet"  type="text/css" href="skeleton.css" >
        <style type=text/css> 
            
        input[type=button] {
            background-color: #DE9400;
            border: none;
            text-decoration: none;
            color: white;
			padding-left: 140px;
			padding-right: 140px;
			padding-top: 25px;
			padding-bottom: 25px;
			border-radius: 12px;
            cursor: pointer;
			font-size:22pt;
            margin-top: 150px;
            font-family: Raleway;
            z-index: 999;
         }
            
		 .content{
			background-color : white;
			width: 80%;
			height: 50%;
			padding-left: 10%;
			padding-right: 10%;
			padding-top: 10%;
			padding-bottom: 5%;
			text-align: center;
			font-size: 500%;
			color: #576E7A;
            margin-top : 150px;
            font-family : Times new roman;
            z-index: 999;
		}
        </style>
              
    </head>
    
    <body>
        <div class="top">
            <div class="top-login">
                <form action="login.php" method="post">
                    Email
                    <input type="text" name="email">&nbsp;&nbsp;
                    Password
                    <input type="password" name="pwd">&nbsp;&nbsp;
                    <input class="login-button" type="submit" value="Log In">
                </form>
            </div>  
        </div>
        <div class="navbar">
            <img src="logo3.jpg" height=90 alt="little genius">
            <p class="navigation">
                <!-- add link here-->
                <a href="">Home</a>&nbsp;&nbsp;&nbsp; 
                <a href="">Addition</a>&nbsp;&nbsp;&nbsp;
                <a href="">Subtraction</a>&nbsp;&nbsp;&nbsp;
                <a href="">Multiplication</a>&nbsp;&nbsp;&nbsp;
                <a href="">Division</a>&nbsp;&nbsp;&nbsp;
            </p>
        </div>
        <hr>
		<div class="content">
			Learn Addition
			<hr>
			<p style = "font-size:20pt; font-family: Raleway;">Learn one of the most basic and important part of Maths that can shape your future.</p>
			<input type="button"  value="Start">
		</div>
    </body>
</html>